# soenneker.blazor.chatwoot

./: CONTRIBUTING.md  README.md  Soenneker.Blazor.Chatwoot.sln  Soenneker.Blazor.Chatwoot.sln.DotSettings  Soenneker.Blazor.Chatwoot.slnx
.github/: SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  deploy-demo.yml  publish-package.yml
src/: Chatwoot.razor  ChatwootInterop.cs  Soenneker.Blazor.Chatwoot.csproj
src/Abstract/: IChatwoot.cs  IChatwootInterop.cs
src/Configuration/: ChatwootConfiguration.cs
src/Dtos/: ChatwootContactInbox.cs  ChatwootConversation.cs  ChatwootMessage.cs  ChatwootSender.cs
src/Registrars/: ChatwootInteropRegistrar.cs
src/Soenneker.Blazor.Chatwoot/: Chatwoot.razor  ChatwootInterop.cs  Soenneker.Blazor.Chatwoot.csproj
src/Soenneker.Blazor.Chatwoot/Abstract/: IChatwoot.cs  IChatwootInterop.cs
src/Soenneker.Blazor.Chatwoot/Configuration/: ChatwootConfiguration.cs
src/Soenneker.Blazor.Chatwoot/Dtos/: ChatwootMessage.cs
src/Soenneker.Blazor.Chatwoot/wwwroot/js/: chatwootinterop.js
src/wwwroot/js/: chatwootinterop.js
test/Soenneker.Blazor.Chatwoot.Demo/: MainLayout.razor  Program.cs  Soenneker.Blazor.Chatwoot.Demo.csproj  _Imports.razor
test/Soenneker.Blazor.Chatwoot.Demo/Pages/: Index.razor
test/Soenneker.Blazor.Chatwoot.Demo/tailwind/: quark-suite-tailwind-manifest.txt  quark-tailwind-manifest.txt  tailwind-generator.inputs.hash
test/Soenneker.Blazor.Chatwoot.Demo/wwwroot/: index.html
test/Soenneker.Blazor.Chatwoot.Demo/wwwroot/css/: app.css  quark-tailwind.css  quark-tailwind.min.css
test/Soenneker.Blazor.Chatwoot.Tests/: ChatwootInteropTests.cs  Collection.cs  Fixture.cs  Host.cs  Soenneker.Blazor.Chatwoot.Tests.csproj
