<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A Blazor interop library for Chatwoot, the open-source customer engagement suite.</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Blazor.Chatwoot</AssemblyName>
        <PackageId>Soenneker.Blazor.Chatwoot</PackageId>
        <PackageTags>blazor chatwoot chat interop live customer engagement chatwootinterop blazorlibrary csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2025-2026 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.blazor.chatwoot</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.blazor.chatwoot</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Blazor.Extensions.EventCallback" Version="4.0.433" />
        <PackageReference Include="Soenneker.Blazor.Utils.ResourceLoader" Version="4.0.1593" />
        <PackageReference Include="Soenneker.Extensions.List" Version="4.0.952" />
        <PackageReference Include="Soenneker.Json.CollectionConverter" Version="4.0.805" />
        <PackageReference Include="Soenneker.Quark.Components.Core.Cancellable" Version="4.0.39" />
        <PackageReference Include="Soenneker.Utils.Json" Version="4.0.2426" />
    </ItemGroup>
</Project>
